<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="0" loc="(160,320)" name="Constant"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="J-K Flip-Flop"/>
  </circuit>
</project>
