<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,890)" to="(1050,910)"/>
    <wire from="(470,200)" to="(980,200)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(800,800)" to="(800,830)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(990,920)" to="(1030,920)"/>
    <wire from="(980,910)" to="(1020,910)"/>
    <wire from="(1030,770)" to="(1030,920)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(1080,790)" to="(1080,900)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(910,780)" to="(910,910)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(990,800)" to="(990,830)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(690,910)" to="(730,910)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(210,290)" to="(890,290)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(740,770)" to="(740,920)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(220,410)" to="(820,410)"/>
    <wire from="(1070,60)" to="(1070,760)"/>
    <wire from="(230,520)" to="(760,520)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(480,430)" to="(800,430)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(810,420)" to="(810,760)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(980,200)" to="(980,760)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(1050,800)" to="(1050,830)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(330,620)" to="(500,620)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(1010,790)" to="(1010,900)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(210,720)" to="(550,720)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(840,780)" to="(840,910)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(610,900)" to="(650,900)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(670,770)" to="(670,920)"/>
    <wire from="(750,530)" to="(750,680)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(720,790)" to="(720,900)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(880,300)" to="(880,760)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(630,800)" to="(630,830)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(1050,80)" to="(1050,760)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(690,700)" to="(690,760)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(480,190)" to="(990,190)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(980,800)" to="(980,830)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(1090,780)" to="(1090,910)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(880,920)" to="(920,920)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(920,770)" to="(920,920)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(550,90)" to="(1040,90)"/>
    <wire from="(650,790)" to="(650,900)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(730,550)" to="(730,660)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(1040,800)" to="(1040,830)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(140,690)" to="(250,690)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(810,890)" to="(810,920)"/>
    <wire from="(820,410)" to="(820,760)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(990,190)" to="(990,760)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(860,320)" to="(860,760)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(1070,800)" to="(1070,830)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(560,320)" to="(860,320)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(1020,780)" to="(1020,910)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(790,900)" to="(830,900)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(620,800)" to="(620,830)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(870,890)" to="(870,910)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(850,770)" to="(850,920)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(900,790)" to="(900,900)"/>
    <wire from="(760,520)" to="(760,690)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(400,80)" to="(1050,80)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(730,780)" to="(730,910)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(890,290)" to="(890,760)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1060,70)" to="(1060,760)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(800,430)" to="(800,760)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(1000,800)" to="(1000,830)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(410,310)" to="(870,310)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(560,70)" to="(1060,70)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(1100,770)" to="(1100,920)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1060,920)" to="(1100,920)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(430,540)" to="(740,540)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(870,800)" to="(870,830)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(500,620)" to="(500,710)"/>
    <wire from="(830,790)" to="(830,900)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(660,780)" to="(660,910)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(740,540)" to="(740,670)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(1060,800)" to="(1060,830)"/>
    <wire from="(990,890)" to="(990,920)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(570,300)" to="(880,300)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(330,530)" to="(650,530)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(1000,180)" to="(1000,760)"/>
    <wire from="(870,310)" to="(870,760)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(1040,90)" to="(1040,760)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(700,890)" to="(700,920)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(200,60)" to="(1070,60)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(210,180)" to="(1000,180)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <comp lib="4" loc="(290,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Power"/>
    <comp lib="5" loc="(610,830)" name="7-Segment Display"/>
    <comp lib="4" loc="(220,560)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(720,660)" name="Decodificador2"/>
    <comp lib="4" loc="(500,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Power"/>
    <comp lib="4" loc="(420,560)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(830,770)" name="Decodificador"/>
    <comp lib="5" loc="(930,840)" name="LED"/>
    <comp lib="0" loc="(140,80)" name="Power"/>
    <comp lib="0" loc="(630,670)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(778,380)" name="Text">
      <a name="text" val="MINUTOS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(970,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,770)" name="Decodificador"/>
    <comp lib="4" loc="(400,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,830)" name="7-Segment Display"/>
    <comp lib="4" loc="(190,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(941,142)" name="Text">
      <a name="text" val="SEGUNDOS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,770)" name="Decodificador"/>
    <comp loc="(1010,770)" name="Decodificador"/>
    <comp lib="4" loc="(520,560)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(750,840)" name="LED"/>
    <comp lib="4" loc="(390,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(680,830)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,830)" name="7-Segment Display"/>
    <comp lib="4" loc="(200,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1080,770)" name="Decodificador"/>
    <comp lib="4" loc="(310,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,890)" name="LED"/>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock"/>
    <comp lib="4" loc="(410,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(930,890)" name="LED"/>
    <comp lib="0" loc="(630,690)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1040,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(681,635)" name="Text">
      <a name="text" val="HORAS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(650,770)" name="Decodificador"/>
    <comp lib="4" loc="(200,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(260,770)" to="(510,770)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(320,920)" to="(510,920)"/>
    <wire from="(200,820)" to="(510,820)"/>
    <wire from="(260,1080)" to="(260,1230)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(220,1100)" to="(510,1100)"/>
    <wire from="(610,1250)" to="(610,1270)"/>
    <wire from="(610,1210)" to="(610,1230)"/>
    <wire from="(280,1290)" to="(510,1290)"/>
    <wire from="(280,690)" to="(510,690)"/>
    <wire from="(840,390)" to="(840,1240)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(200,820)" to="(200,1250)"/>
    <wire from="(640,670)" to="(640,770)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(700,1040)" to="(780,1040)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(260,510)" to="(260,770)"/>
    <wire from="(260,980)" to="(510,980)"/>
    <wire from="(780,1040)" to="(780,1240)"/>
    <wire from="(810,270)" to="(810,1240)"/>
    <wire from="(320,730)" to="(510,730)"/>
    <wire from="(220,230)" to="(220,490)"/>
    <wire from="(560,1210)" to="(610,1210)"/>
    <wire from="(320,610)" to="(510,610)"/>
    <wire from="(200,630)" to="(510,630)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(620,1260)" to="(620,1330)"/>
    <wire from="(560,1120)" to="(620,1120)"/>
    <wire from="(340,530)" to="(650,530)"/>
    <wire from="(280,1290)" to="(280,1310)"/>
    <wire from="(610,1230)" to="(650,1230)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(160,550)" to="(160,950)"/>
    <wire from="(320,1140)" to="(320,1350)"/>
    <wire from="(220,1100)" to="(220,1190)"/>
    <wire from="(220,1190)" to="(510,1190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(220,750)" to="(510,750)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(260,980)" to="(260,1080)"/>
    <wire from="(320,920)" to="(320,1020)"/>
    <wire from="(220,750)" to="(220,1040)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(280,370)" to="(280,670)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(160,950)" to="(620,950)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(200,630)" to="(200,820)"/>
    <wire from="(260,510)" to="(650,510)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(260,1230)" to="(510,1230)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(700,1240)" to="(750,1240)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(320,860)" to="(510,860)"/>
    <wire from="(320,1020)" to="(510,1020)"/>
    <wire from="(320,1140)" to="(510,1140)"/>
    <wire from="(560,1330)" to="(620,1330)"/>
    <wire from="(620,950)" to="(620,1020)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,770)" to="(260,980)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(260,210)" to="(260,430)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(220,1040)" to="(510,1040)"/>
    <wire from="(280,670)" to="(510,670)"/>
    <wire from="(280,880)" to="(280,1290)"/>
    <wire from="(280,1310)" to="(510,1310)"/>
    <wire from="(160,950)" to="(160,1170)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(620,1060)" to="(650,1060)"/>
    <wire from="(620,1220)" to="(650,1220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(220,1040)" to="(220,1100)"/>
    <wire from="(340,530)" to="(340,790)"/>
    <wire from="(260,1080)" to="(510,1080)"/>
    <wire from="(220,490)" to="(220,750)"/>
    <wire from="(560,1270)" to="(610,1270)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(320,1350)" to="(510,1350)"/>
    <wire from="(160,220)" to="(160,550)"/>
    <wire from="(200,1250)" to="(510,1250)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(200,570)" to="(510,570)"/>
    <wire from="(280,280)" to="(650,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(200,360)" to="(200,570)"/>
    <wire from="(610,1250)" to="(650,1250)"/>
    <wire from="(220,490)" to="(650,490)"/>
    <wire from="(610,1050)" to="(650,1050)"/>
    <wire from="(340,790)" to="(510,790)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(610,1000)" to="(610,1030)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,880)" to="(510,880)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(160,220)" to="(510,220)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(160,550)" to="(640,550)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(560,840)" to="(650,840)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(560,900)" to="(630,900)"/>
    <wire from="(160,1170)" to="(620,1170)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(280,690)" to="(280,880)"/>
    <wire from="(620,1170)" to="(620,1220)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(320,1020)" to="(320,1140)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(840,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="OR Gate"/>
    <comp lib="1" loc="(560,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decodificador2">
    <a name="circuit" val="Decodificador2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Power"/>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Power"/>
    <comp lib="0" loc="(420,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AUP">
    <a name="circuit" val="AUP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(670,370)" to="(920,370)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <comp lib="1" loc="(920,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
