<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(170,170)" to="(450,170)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="4" loc="(160,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
