<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(1000,260)" to="(1000,410)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(510,180)" to="(720,180)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(790,250)" to="(790,430)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(770,270)" to="(770,450)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(950,430)" to="(1010,430)"/>
    <wire from="(340,230)" to="(340,500)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(1010,280)" to="(1010,430)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(990,270)" to="(990,420)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(560,270)" to="(560,480)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(800,330)" to="(910,330)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(710,190)" to="(840,190)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(780,260)" to="(780,440)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(350,220)" to="(350,490)"/>
    <wire from="(330,240)" to="(330,510)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(900,280)" to="(1010,280)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="5" loc="(880,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(670,360)" name="7-Segment Display"/>
    <comp loc="(900,220)" name="0-9 Segundo"/>
    <comp loc="(550,210)" name="0-9 Minutos"/>
    <comp loc="(760,210)" name="0-5 Segundo"/>
    <comp loc="(310,290)" name="0-2 Horas"/>
    <comp lib="5" loc="(930,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,370)" name="7-Segment Display"/>
    <comp loc="(310,180)" name="0-4 Horas"/>
    <comp loc="(550,290)" name="0-5 Minuto"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1380)" to="(540,1390)"/>
    <wire from="(190,940)" to="(190,1010)"/>
    <wire from="(150,430)" to="(150,690)"/>
    <wire from="(320,820)" to="(320,960)"/>
    <wire from="(370,1190)" to="(370,1330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(310,1270)" to="(360,1270)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(70,530)" to="(380,530)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(110,1350)" to="(260,1350)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,1170)" to="(330,1210)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(310,1150)" to="(460,1150)"/>
    <wire from="(110,1350)" to="(110,1400)"/>
    <wire from="(190,1370)" to="(460,1370)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(150,690)" to="(150,870)"/>
    <wire from="(70,780)" to="(70,1410)"/>
    <wire from="(540,1380)" to="(550,1380)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(190,1310)" to="(190,1370)"/>
    <wire from="(110,800)" to="(300,800)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(110,500)" to="(110,630)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(70,300)" to="(380,300)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(110,800)" to="(110,1080)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(110,760)" to="(210,760)"/>
    <wire from="(370,1190)" to="(460,1190)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(150,970)" to="(240,970)"/>
    <wire from="(150,870)" to="(150,970)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(110,760)" to="(110,800)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(190,1310)" to="(260,1310)"/>
    <wire from="(70,530)" to="(70,780)"/>
    <wire from="(190,1190)" to="(190,1310)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(70,260)" to="(390,260)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(110,630)" to="(110,760)"/>
    <wire from="(150,1320)" to="(150,1390)"/>
    <wire from="(110,1280)" to="(110,1350)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(110,1080)" to="(220,1080)"/>
    <wire from="(110,1280)" to="(220,1280)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(150,1160)" to="(260,1160)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(150,1160)" to="(150,1250)"/>
    <wire from="(360,1180)" to="(460,1180)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,1040)" to="(300,1070)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(150,1050)" to="(250,1050)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(110,1210)" to="(210,1210)"/>
    <wire from="(190,1010)" to="(290,1010)"/>
    <wire from="(110,1400)" to="(460,1400)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(70,300)" to="(70,530)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(70,780)" to="(350,780)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(510,1390)" to="(540,1390)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(320,560)" to="(320,740)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(190,1130)" to="(200,1130)"/>
    <wire from="(330,1170)" to="(460,1170)"/>
    <wire from="(70,1410)" to="(460,1410)"/>
    <wire from="(110,630)" to="(240,630)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(190,1130)" to="(190,1190)"/>
    <wire from="(110,1080)" to="(110,1210)"/>
    <wire from="(310,1330)" to="(370,1330)"/>
    <wire from="(30,40)" to="(30,170)"/>
    <wire from="(150,1250)" to="(150,1320)"/>
    <wire from="(110,1210)" to="(110,1280)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(190,940)" to="(240,940)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(150,1250)" to="(260,1250)"/>
    <wire from="(150,970)" to="(150,1050)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(360,1180)" to="(360,1270)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(150,1390)" to="(430,1390)"/>
    <wire from="(150,1050)" to="(150,1160)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(250,1280)" to="(260,1280)"/>
    <wire from="(150,1320)" to="(230,1320)"/>
    <wire from="(190,720)" to="(190,900)"/>
    <wire from="(190,1010)" to="(190,1130)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,890)" name="AND Gate"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate"/>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="0" loc="(410,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="AND Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate"/>
    <comp lib="1" loc="(510,1180)" name="OR Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="1" loc="(330,800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1070)" name="OR Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,740)" name="AND Gate"/>
    <comp lib="1" loc="(250,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,960)" name="AND Gate"/>
    <comp lib="1" loc="(240,900)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1210)" name="AND Gate"/>
    <comp lib="1" loc="(250,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1330)" name="AND Gate"/>
    <comp lib="0" loc="(530,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,550)" name="OR Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(510,1390)" name="OR Gate"/>
    <comp lib="1" loc="(310,1270)" name="AND Gate"/>
    <comp lib="1" loc="(290,610)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate"/>
  </circuit>
  <circuit name="0-9 Segundo">
    <a name="circuit" val="0-9 Segundo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(400,20)" to="(690,20)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(70,30)" to="(290,30)"/>
    <wire from="(800,260)" to="(800,430)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(690,20)" to="(690,170)"/>
    <wire from="(330,360)" to="(690,360)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(530,290)" to="(810,290)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,440)" name="BCD"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock de Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant"/>
    <comp lib="0" loc="(170,180)" name="Clock"/>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="0-5 Segundo">
    <a name="circuit" val="0-5 Segundo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(70,30)" to="(290,30)"/>
    <wire from="(800,260)" to="(800,430)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(400,20)" to="(530,20)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,360)" to="(690,360)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(530,20)" to="(530,170)"/>
    <wire from="(530,290)" to="(810,290)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop"/>
    <comp loc="(840,440)" name="BCD"/>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,70)" name="Constant"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock De Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock De entrada"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0-9 Minutos">
    <a name="circuit" val="0-9 Minutos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(70,30)" to="(290,30)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(800,260)" to="(800,430)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,10)" to="(640,10)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,360)" to="(690,360)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(530,290)" to="(810,290)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(640,10)" to="(640,170)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <comp loc="(840,440)" name="BCD"/>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock de Entrada"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock De Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="0-5 Minuto">
    <a name="circuit" val="0-5 Minuto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(70,30)" to="(290,30)"/>
    <wire from="(800,260)" to="(800,430)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(400,20)" to="(530,20)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,360)" to="(690,360)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(530,20)" to="(530,170)"/>
    <wire from="(530,290)" to="(810,290)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,440)" name="BCD"/>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock De Entrada"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock De Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,70)" name="Constant"/>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="0-4 Horas">
    <a name="circuit" val="0-4 Horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(910,410)" to="(910,550)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(940,600)" to="(1060,600)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(1040,200)" to="(1190,200)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(560,140)" to="(780,140)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(430,290)" to="(430,480)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(940,560)" to="(1020,560)"/>
    <wire from="(190,220)" to="(450,220)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(920,440)" to="(920,550)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(450,210)" to="(990,210)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(940,610)" to="(1070,610)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(420,70)" to="(1190,70)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(1030,520)" to="(1030,570)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(1190,70)" to="(1190,200)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(550,450)" to="(790,450)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(780,140)" to="(780,290)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(900,380)" to="(900,550)"/>
    <wire from="(940,570)" to="(1030,570)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(940,620)" to="(1070,620)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,190)" to="(920,190)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(630,200)" to="(990,200)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(430,480)" to="(790,480)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(430,180)" to="(910,180)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(790,440)" to="(920,440)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(790,470)" to="(930,470)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock entrada"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant"/>
    <comp lib="4" loc="(390,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,190)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1040,200)" name="AND Gate"/>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,560)" name="BCD"/>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="24 horas"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="0-2 Horas">
    <a name="circuit" val="0-2 Horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,530)" to="(910,670)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(940,720)" to="(1060,720)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(940,700)" to="(1040,700)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(790,500)" to="(900,500)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(550,410)" to="(550,570)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(430,410)" to="(430,600)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(920,560)" to="(920,670)"/>
    <wire from="(630,530)" to="(910,530)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(940,730)" to="(1070,730)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(1030,640)" to="(1030,690)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(550,570)" to="(790,570)"/>
    <wire from="(940,710)" to="(1050,710)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(900,500)" to="(900,670)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(940,740)" to="(1070,740)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(1040,660)" to="(1040,700)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(790,410)" to="(790,500)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(930,590)" to="(930,670)"/>
    <wire from="(430,600)" to="(790,600)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(370,200)" to="(710,200)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(790,560)" to="(920,560)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,310)" name="Constant"/>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,680)" name="BCD"/>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="24 horas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock entrada"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
