<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(380,230)" to="(720,230)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(420,130)" to="(570,130)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant"/>
    <comp lib="4" loc="(710,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,420)" name="Clock"/>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(420,110)" name="BCD"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1380)" to="(540,1390)"/>
    <wire from="(190,940)" to="(190,1010)"/>
    <wire from="(150,430)" to="(150,690)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(320,820)" to="(320,960)"/>
    <wire from="(370,1190)" to="(370,1330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(310,1270)" to="(360,1270)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(70,530)" to="(380,530)"/>
    <wire from="(140,20)" to="(190,20)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(110,1350)" to="(260,1350)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,1170)" to="(330,1210)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(310,1150)" to="(460,1150)"/>
    <wire from="(110,1350)" to="(110,1400)"/>
    <wire from="(190,1370)" to="(460,1370)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(150,690)" to="(150,870)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(70,780)" to="(70,1410)"/>
    <wire from="(540,1380)" to="(550,1380)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(190,1310)" to="(190,1370)"/>
    <wire from="(110,800)" to="(300,800)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(110,500)" to="(110,630)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(20,30)" to="(20,40)"/>
    <wire from="(70,300)" to="(380,300)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(110,800)" to="(110,1080)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(110,760)" to="(210,760)"/>
    <wire from="(370,1190)" to="(460,1190)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(150,970)" to="(240,970)"/>
    <wire from="(30,70)" to="(30,170)"/>
    <wire from="(150,870)" to="(150,970)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(110,760)" to="(110,800)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(190,20)" to="(190,200)"/>
    <wire from="(190,1310)" to="(260,1310)"/>
    <wire from="(70,530)" to="(70,780)"/>
    <wire from="(190,1190)" to="(190,1310)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(70,260)" to="(390,260)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(110,630)" to="(110,760)"/>
    <wire from="(150,1320)" to="(150,1390)"/>
    <wire from="(110,1280)" to="(110,1350)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(110,1080)" to="(220,1080)"/>
    <wire from="(110,1280)" to="(220,1280)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(150,1160)" to="(260,1160)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(150,1160)" to="(150,1250)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(360,1180)" to="(460,1180)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,1040)" to="(300,1070)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(150,1050)" to="(250,1050)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(110,1210)" to="(210,1210)"/>
    <wire from="(190,1010)" to="(290,1010)"/>
    <wire from="(110,1400)" to="(460,1400)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(70,300)" to="(70,530)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(70,780)" to="(350,780)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(510,1390)" to="(540,1390)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(320,560)" to="(320,740)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(190,1130)" to="(200,1130)"/>
    <wire from="(330,1170)" to="(460,1170)"/>
    <wire from="(70,1410)" to="(460,1410)"/>
    <wire from="(110,630)" to="(240,630)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(190,1130)" to="(190,1190)"/>
    <wire from="(110,1080)" to="(110,1210)"/>
    <wire from="(310,1330)" to="(370,1330)"/>
    <wire from="(150,1250)" to="(150,1320)"/>
    <wire from="(110,1210)" to="(110,1280)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(190,940)" to="(240,940)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(150,1250)" to="(260,1250)"/>
    <wire from="(150,970)" to="(150,1050)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(360,1180)" to="(360,1270)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(150,1390)" to="(430,1390)"/>
    <wire from="(150,1050)" to="(150,1160)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(250,1280)" to="(260,1280)"/>
    <wire from="(150,1320)" to="(230,1320)"/>
    <wire from="(190,720)" to="(190,900)"/>
    <wire from="(190,1010)" to="(190,1130)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="1" loc="(290,740)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="0" loc="(550,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate"/>
    <comp lib="1" loc="(250,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(290,960)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="1" loc="(310,1330)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1210)" name="AND Gate"/>
    <comp lib="1" loc="(260,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate"/>
    <comp lib="1" loc="(290,610)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(310,1150)" name="AND Gate"/>
    <comp lib="1" loc="(300,1070)" name="OR Gate"/>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate"/>
    <comp lib="1" loc="(310,1270)" name="AND Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <comp lib="1" loc="(330,800)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="OR Gate"/>
    <comp lib="1" loc="(290,480)" name="AND Gate"/>
    <comp lib="1" loc="(290,890)" name="AND Gate"/>
    <comp lib="1" loc="(460,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1180)" name="OR Gate"/>
    <comp lib="1" loc="(240,900)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
  </circuit>
</project>
